# AppProject

./: .gitignore  Copy of TEAM45_gridToFill-1.xlsx  LICENSE  README.md  README.txt  STYLEGUIDE.txt
Quest/: .gitignore  gitignore  pom.xml
Quest/src/Tests/core/: AllyTest.java  CardTest.java  FoeTest.java  PlayerTest.java  TestTest.java  TournamentTest.java  WeaponTest.java
Quest/src/main/Tests/: AllyTest.java  DoIParticipateInQuestStrategy1Test.java  DoIParticipateInQuestStrategy2Test.java  DoIParticipateInTournamentStrategy1Test.java  DoIParticipateInTournamentStrategy2Test.java  EventTest.java  FoeTest.java  NextBidStrategy1Test.java  NextBidStrategy2Test.java  PlayerTest.java  QuestStageTest.java  TestStageTest.java  TournamentTest.java
Quest/src/main/java/quest/: AbstractAI.java  AdventureCard.java  AdventureCardClasses.java  Ally.java  Amour.java  App.java  BonusCondition.java  BonusConditionCardOnTable.java  BonusConditionCurrentQuest.java  BonusConditionNoBonus.java  Card.java  CardCollection.java  CardEffect.java  CardEffectDrawCards.java  CardEffectSetShields.java  CardEffectStartQuest.java  Deck.java  (+55 more)
Quest/src/main/resources/: log4j2.xml
Quest/src/quest/: Ally.java  Card.java  Foe.java  Quest.java  QuestStage.java  SpecialBehaviourQueenGuinevere.java  Tournament.java  Weapon.java
Quest/src/tests/: AmourTest.java  DoIParticipateInQuestStrategy1Test.java  DoIParticipateInQuestStrategy2Test.java  DoIParticipateInTournamentStrategy2Test.java  FoeStageTest.java  PlayerTest.java  QuestStageTest.java  TestStageTest.java  TournamentTest.java  WeaponTest.java
(+55 files in other folders)
